/*
 * Defines the layout of bottom pane.
 */

#bottom-pane
    #bottom-pane-inner
        padding: 1em
        max-width: 960px
        margin: 0 auto
        .credit
            text-align: right
            font-size: 80%
            opacity: 0.8
