/*
 * Defines look and feel of the main pane.
 */

$mobile-max: 640px
#main-pane-inner
    padding: 1em 2em 3em
#main-pane
    padding: 1em
    @media screen and (max-width: $mobile-max)
        padding: 1em 0
    .entry_list_header
        .query_string,
        .category_string,
        .tag_name
            font-style: italic

    .entry
        padding-bottom: 20px
        padding-top: 20px
        header
            text-align: left
            padding: 0 0 0.5em 0
        h2
            margin-bottom: 0px
        #episode_comment_link
            display: block
            margin: 0.5em 0
            a
                text-decoration: underline

        article
            a
                text-decoration: underline
            iframe
                width: 100%
                margin: 1.5em auto
        blockquote
            font-style: italic
            font-weight: lighter
            border-left: 3px solid #ccc
            padding-left: 20px
            padding-top: 15px
            padding-bottom: 15px

    .entry_footer
        border-top: 1px solid #ddd

    footer
        margin-bottom: 3em
        margin-top: 4em
        padding-top: 0
        text-align: right
        font-style: inherit
        a
            text-decoration: underline
        .footer_clear
            display: block
            clear: both

    .pub_info
        box-sizing: border-box
        float: right
        width: 40%

    .social_buttons
        box-sizing: border-box
        float: left
        width: 50%

    .fb-like
        float: left
        display: inline-block

    .twitter_share
        float: left
        display: inline-block
        margin-top: 2px
        margin-left: 10px
    .twitter-share-button
        margin: 0


    #entry_comments
        .existing_comments
            h3
                margin-bottom: 0px
                margin-top: 25px
            p
                margin-top: 8px
            div
                margin-top: 0px
                display: inline-block
        .text
            margin-left: 10px
        .pub_date
            font-size: 80%

    .add_comment
        border-top: solid 1px #fff
        margin: 3em auto 0
        width: 80%
        .comment_input_area
            margin: 1em auto
            padding-right: 1em
        input,
        textarea
            width: 100%
        .comment_submit
            text-align: right
            input
                width: 40%
                height: 2em
        .comment_content textarea
            height: 130px

    .pagination
        text-align: center
        .current
            margin-left: 4em
            margin-right: 4em

