$color-background: rgb(17,16,16)
$color-text: #ddd
$color-text-hover: #fcc
$color-header: #f64
$color-bg-content: rgba(#000, 0.5)
$color-bg-content-dark: rgba(#000, 0.7)

body
    color: $color-text
    background-color: $color-background
.transparent-plate
    background-color: $color-bg-content
.transparent-plate-dark
    background-color: $color-bg-content-dark
a
    color: inherit

a:hover 
    color: $color-text-hover

h1,
h2,
h3,
h4
    color: $color-header

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover
    color: inherit

.blog_title h1 small
    color: $color-text

.entry_list_header h3
    color: inherit

.entry_comment h3,
.entry_comment h4
    color: inherit

