@charset "UTF-8"
@import pane-layout
@import top-pane
@import main-pane
@import sidebar
@import bottom-pane
@import archive
@import search-es
@import night-skiing-color
$font-kaku: "Lucida Grande", "segoe UI", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Meiryo, Verdana, Arial, sans-serif
$font-maru: "Lucida Grande", "segoe UI", "ヒラギノ丸ゴ ProN W4", "Hiragino Maru Gothic ProN", Meiryo, Arial, sans-serif

/*
 * Some universal theme across the panes.
 */
body
    margin: 0
    font-family: 'Roboto', $font-kaku
    background-image: url("/media/images/background.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    background-size: cover

h1,
h2,
h3,
h4 
    font-weight: lighter

.gravatar img
    border-radius: 50% 50% 50% 50%

a
    color: inherit
    text-decoration: none

