/*
 * Basic grid layout.
 * 12 container with 9/3 grids.
 */
body
  min-width: 960px

.main-container
  margin-left: auto
  margin-right: auto
  width: 960px

.main-pane,
.sidebar
  display: inline
  float: left
  margin-left: 10px
  margin-right: 10px

.sidebar
  width: 200px
  padding-left: 20px

.main-pane
  width: 680px
  padding-right: 20px

.clear 
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.page_bottom
  margin-top: 100px

