div#search-es
    ul
        list-style-type: none
    span.slug, span.category, span.pub_date, span.score
        display: block
    span.score
        font-size: 80%
        font-style: italic
        text-align: right
        margin: 0.5em 0
