/*
 * Defines layout within the sidebar.
 */
#sidebar-inner
    padding: 2em 2em 3em
#sidebar
    padding: 1em
    ul
        padding-left: 10px
        list-style-type: none

    li 
        margin-top: 7px
        margin-bottom: 7px

    #category_count
        margin-left: 0.3em
        font-size: 0.8em
        letter-spacing: 0.1em
    .search_form 
        margin-top: 50px

    .archive_all li 
        margin-top: 10px

