/*
 * Defines the layout of the top-pane (header)
 */
.top-pane header
    padding-top: 0px
    padding-bottom: 20px
    margin-left: 20px

.top-pane header h1 small
    font-weight: lighter
    display: block

.top-pane header h1
    margin-bottom: 5px

